*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */
:root {
  --ff-primary: 'Lora', serif;
  --ff-secondary: 'Roboto Slab', serif;
  --fw-reg: 400;
  --fw-bold: 700;
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-gray: #868282;
  --clr-accent: #f8333c;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */
/* endable this to add smooth scrolling */
/* html {
    scroll-behavior: smooth;
} */
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  perspective: 1000px;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-light);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  border-radius: 2em;
  border: none;
  box-shadow: var(--bs);
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1150px;
}

.cards {
  padding: 2em 0;
}

/* =============== */
.card__wrapper {
  flex-wrap: wrap;
  gap: 1em;
  align-items: flex-start;
}

.card {
  flex-grow: 1;
  width: 400px;
  padding: 2em;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  background-color: var(--clr-light);
  transform-style: preserve-3d;
}

.card .sneaker .circle {
  width: 15rem;
  height: 15rem;
  background: linear-gradient(to right, rgba(245, 69, 66, 0.226), rgba(241, 155, 195, 0.295));
  border-radius: 30% 70% 56% 44% / 30% 30% 70% 70%;
}

.card .sneaker .card__image {
  width: 20rem;
  z-index: 2;
  transition: all 0.75s ease-out;
  position: absolute;
}

.card .card__info {
  text-transform: uppercase;
  transition: all 0.75s ease-out;
  text-align: center;
}

.card .card__info .card__title {
  margin-top: 1em;
  font-size: 1.2rem;
  transition: all 0.75s ease-out;
}

.card .card__info .card__subtitle {
  font-size: 1rem;
  padding: 2rem 0rem;
  color: #585858;
  font-weight: var(--fw-reg);
  transition: all 0.75s ease-out;
}

.card .card__info .sizes {
  display: flex;
  justify-content: space-between;
  transition: all 0.75s ease-out;
}

.card .card__info button.active {
  background: #585858;
  color: white;
}
